.banner-principal__row .banner-principal__img
  animation: float1 3.5s ease-in-out infinite alternate
  position: relative

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.cajon.color-primario
  background-color: #E4DDFA
.cajon.color-primario:before
  background-color: #7E5EE3

.bloque-texto-a:before
  left: 35%

.bloque-texto-a.color-secundario
  background-color: #7E5EE3
.bloque-texto-a.color-secundario:before
  background-color: #F6F6F6

.bloque-texto-a.color-primario
  background-color: #F6F6F6
.bloque-texto-a.color-primario:before
  background-color: #7E5EE3

.linea-tiempo-d__item__content__title
  @media screen and ( max-width: $bp-max-sm )
    height: auto
    padding-bottom: 6px
    padding-top: 10px

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: bottom left
    margin-bottom: -48px
  &-c2
    background-color: #F6F6F6
    border-radius: 15px
    height: 135px
    @media screen and ( max-width: $bp-max-md )
      height: 115px
  &-c3
    background-image: url(../assets/curso/tema2/img1.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c4
    background-color: #F6F6F7
    border: 3px dashed #12263F
    border-radius: 15px
  &-c5
    background-color: #F6F6F6
    border-radius: 15px
    height: auto
  &-c6
    position: relative
    background-color: #F1EEFC
    border-radius: 15px
    width: 120%
    z-index: 1 !important
    p
      margin-right: 13%
    @media screen and ( max-width: $bp-max-lg )
      width: 100%
      p
        margin-right: 0%
      z-index: 0 !important
  &-c7
    position: relative
    z-index: 2 !important
    @media screen and ( max-width: $bp-max-lg )
      z-index: 0 !important
  &-c8
    background-image: url(../assets/curso/tema3/img1.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c9
    position: relative
    background-color: #F1EEFC
    border-radius: 15px
    width: 120%
    right: 20%
    z-index: 1 !important
    p
      margin-left: 13%
    @media screen and ( max-width: $bp-max-lg )
      width: 100%
      p
        margin-left: 0%
      z-index: 0 !important
      right: 0%

.fig
  &-p1
    position: relative
    top: 39px
    right: 35px